<html>
<head>
<title>%s</title>
<style type="text/css">
 body {
   background-color: #014986;
   color: white;
   font-family: Helvetica, san serif;
   font-size: 14pt;
 }
a {
    color: #ffb400;
}
tr {
    text-align: left;
}
fieldset {
    margin-top: 10px;
    border: 1px solid black;
}
legend {
    font-size: 12px;
    color: #eeeeee;
}
 A.server_button {
   background-image: url(https://s3.amazonaws.com/www.lacunaexpanse.com/button_bkg.png);
   text-decoration: none;
   display : block;
   border: 1px solid black;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px; 
   position: relative;
   width: 650px;
   margin: 15px;
   height: 50px;
 }
 A.server_button div.server_name_label {
   color: black;
   font-size: 14px;
   position: absolute;
   top: 1px;
   left: 5px;
 }
 A.server_button div.server_name {
   color: #ffb400;
   font-size: 22px;
   position: absolute;
   top: 20px;
   left: 5px;
 }
 A.server_button div.location_label {
   color: black;
   font-size: 14px;
   position: absolute;
   top: 1px;
   left: 170px;
 }
 A.server_button div.location {
   color: #ffb400;
   font-size: 22px;
   position: absolute;
   top: 20px;
   left: 170px;
 }
 A.server_button div.status_label {
   color: black;
   font-size: 14px;
   position: absolute;
   top: 1px;
   left: 400px;
 }
 A.server_button div.status {
   color: #ffb400;
   font-size: 22px;
   position: absolute;
   top: 20px;
   left: 400px;
 }
 A.server_button div.play_now {
   color: white; 
   font-size: 30px;
   position: absolute;
   top: 8px;
   left: 500px;
 }
</style>
</head>
<body>
%s
</body>
</html>
